.locationGrid {
    display: grid;
    grid-template-columns: 55px 250px minmax(550px, 700px) auto;
    grid-template-areas:
    "nav locationsTable locationDetails .";
    height: 100vh;
}
.locationTable {
    grid-area: locationsTable;
    width: 100%;
    z-index: 1;
}
.locationTableHead {
    background-color: var(--site-background);
    height: 35px;
    border-bottom: 1px solid lightgrey;
}
.locationTableHead div {
    background-color: white;
    width: 30%;
    height: 99%;
    display: inline-block;
    border: 1px solid lightgrey;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
}
.tableIndex{
    margin-top: 5px;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}
.locationTableItem {
    background-color: white;
    border-bottom: 1px solid var(--site-background);
    color: black;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
}
.locationTableItem img {
    width: 25px;
    margin-right: 5px;
}
.locationTableItem p {
    display: inline;
}
.locationDetails {
    grid-area: locationDetails;
    z-index: 1;
    padding: 10px 20px 30px 10px;
    display: grid;
    grid-template-rows: auto auto auto 160px;
    grid-template-areas:
    "location"
    "managePractices"
    "modalHolder"
    ".";
}
.manageFeedStyle {
    border-radius: 5px;
    background-color: rgb(255,255,255, .8);
    margin-bottom: 7px;
    padding: 10px 15px;
}
.locationStatistics {
    grid-area: locationStatistics;
}
.location {
    grid-area: location;
    position: relative;
    font-size: 1.1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35px auto auto auto auto;
    grid-gap: 5px;
    grid-template-areas:
    "locationTitle locationTheme"
    "locationImage locationImage"
    "locationDescription locationDescription"
    "locationUrl locationUrl"
    "latlon editButton";
}
.locationTitle {
    grid-area: locationTitle;
}
.locationTheme {
    grid-area: locationTheme;
    text-align: right;
    margin: 12px 5px 0 0;
}
.locationImage {
    grid-area: locationImage;
    width: 100%;
}
.locationDescription {
    grid-area: locationDescription;
}
.locationUrl {
    grid-area: locationUrl;
    white-space: nowrap;
    overflow: hidden;
    /* TODO: text-overflow: ellipsis */
}
.latlon {
    grid-area: latlon;
}
.editLocation {
    grid-area: editButton;
}
.deleteLocationButton,
.editLocationButton {
    background-color: var(--site-primary);
    color: white;
    font-size: .9em;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.editLocationButton {
    right: 105px;
}
.deleteLocationButton:focus,
.editLocationButton:focus {
    background-color: var(--site-primary-bold);
    outline: none;
}
.managePractices {
    grid-area: managePractices;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "practiceTable addedPracticeTable"
    "toPractices toPractices";
}
.practiceTable {
    grid-area: practiceTable;
}
.addedPracticeTable {
    grid-area: addedPracticeTable;
}
.toPractices {
    grid-area: toPractices;
}
.toPracticesButton {
    margin: 15px 0 5px 0;
    font-size: 1em;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--site-primary);
    color: white;
}
.modalHolder {
    grid-area: modalHolder;
}