/* Global CSS */
* {
	padding: 0px;
	margin: 0px;	
}
.centerText {
	text-align: center;
}
.center {
	margin: 0 auto;
}
.container {
	height: 100vh;
	width: 100vw;
}
.back {
    margin: 7px 0 0 10px;
    text-decoration: none;
    color: blue;
}
#mapid {
	height: 100vh;
    z-index: 0;
}
.themeBar {
	z-index: 1;
	position: absolute;
    top:550px;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 10px;
	box-shadow: 1px 1px 6px grey;
    background-color: white;
    padding: 5px 0;
}
.downarrow {
    height: 15px;
    width: 30px;
    display: block;
    margin: 5px auto;
}
.greetings {
    margin: 5px 20px;
}
.themebarGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 15px;
}
.themebarGrid > a {
    text-decoration: none;
}
.themebarGrid > a > img{
    border-radius: 40px;
    box-shadow: 1px 1px 6px grey;
}
.themebarItem {
    background-size: cover;
    height: 150px;
    width: 100%;
    border-radius: 40px;
    box-shadow: 1px 1px 6px grey;
}
.themebarItem p {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-align: center;
    position: relative;
    top: 40%;
}
img {
    width: 100%;
}
@media screen and (min-width: 600px) {
    .greetings {
        font-size: 1.5em;
    }
    .mainContent {
        position: absolute;
        top: 10px;
        left: 15px;
        height: 80%;
        width: 300px;
    }
    .themeBar {
        position: relative;
        top: 0;
        left: 0;
        width: 350px;
        padding: 10px 0;
    }
    .themebarGrid {
        margin: 15px;
    }
    .downarrow {
        display: none;
    }
}
